# ReceiptVerifierMiddlewareEndpoint

./: README.md  ReceiptVerifierEndpoint.sln
.github/: publish.yml  run_tests.yml
ReceiptVerifierEndpoint/: HostingExtensions.cs  ReceiptVerifierEndpoint.csproj  ReceiptVerifierMiddlewareOptions.cs
ReceiptVerifierEndpoint.Tests/: ReceiptVerifierEndpoint.Tests.csproj  ReceiptVerifierEndpointTests.cs  VerifyReceiptResponseStub.cs
ReceiptVerifierEndpoint/Middlewares/: ReceiptVerifierEndpointMiddleware.cs
ReceiptVerifierEndpoint/Models/: Receipt.cs
